# Beta

./: .gitignore  UML_model.uxf
TypingGame_model/: pom.xml
TypingGame_model/src/main/java/core/: Player.java  TypingGame.java  Word.java  WordHandler.java
TypingGame_model/src/main/java/util/: AbstractDAO.java  IDAO.java  Time.java
TypingGame_model/src/main/resources/: words.txt
TypingGame_model/src/main/setup/: glassfish-resources.xml
TypingGame_model/src/test/java/: TestTypingGame.java
model/: pom.xml
model/src/main/java/dat076/group4/model/core/: Movie.java  MovieList.java  User.java
model/src/main/java/dat076/group4/model/dao/: IListCatalogue.java  IMovieCatalogue.java  IUserRegistry.java  ListCatalogue.java  MovieCatalogue.java  UserRegistry.java
model/src/main/java/dat076/group4/model/persistence/: AbstractDAO.java  AbstractEntity.java  IDAO.java
model/src/main/setup/: glassfish-resources.xml
model/src/test/java/dat076/group4/model/core/: TestPersistence.java
model/src/test/resources/: test-persistence.xml
movie_library_model/: pom.xml
movie_library_model/src/main/java/dat076/group4/model/core/: App.java  IApp.java  Movie.java  MovieList.java  User.java
movie_library_model/src/main/java/dat076/group4/model/dao/: IUserRegistry.java  ListCatalogue.java  UserRegistry.java
movie_library_model/src/main/setup/: glassfish-resources.xml
movie_library_model/src/test/resources/: test-persistence.xml
movielibrary_web/: pom.xml
movielibrary_web/src/main/java/com/mycompany/movielibrary_web/: ApplicationConfig.java  ListCatalogueResource.java  ListCatalogueWrapper.java  MovieCatalogueResource.java  MovieCatalogueWrapper.java  MovieWrapper.java  UserRegistryResource.java  UserRegistryWrapper.java
movielibrary_web/src/main/webapp/: index.html
movielibrary_web/src/main/webapp/movielibrary/app/: index.html
movielibrary_web/src/main/webapp/movielibrary/app/js/: app.js  controllers.js  services.js
movielibrary_web/src/main/webapp/videolibrary/app/: index.html
movielibrary_web/src/main/webapp/videolibrary/app/css/: default.css
movielibrary_web/src/main/webapp/videolibrary/app/js/: app.js  controllers.js  services.js
movielibrary_web/src/test/java/: README_TEST  cURL_README.txt
src/main/java/core/: TypingGame.java  Word.java  WordHandler.java
src/main/java/util/: AbstractEntity.java  Time.java
src/test/java/: TestTypingGame.java
video_library_model/: pom.xml
video_library_model/src/main/setup/: glassfish-resources.xml
video_library_model/src/test/resources/: test-persistence.xml
webapp/: pom.xml
webapp/src/main/java/dat076/group4/webapp/: RewriteFilter.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webapp/src/main/webapp/css/: stylesheet.css
webapp/src/main/webapp/js/: app.js  controllers.js  services.js
webapp/src/main/webapp/partials/: home.html  movie-detail.html  movie-list.html  movie-search.html  my-lists.html  public-list-detail.html  public-lists.html  test-page.html  user-list-detail.html  user-lists.html
(+31 files in other folders)
