<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>105</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Package::core
Player
--
- name: String
- word: String
- hander: WordHandler

--
+ getName(): String
/+ run(): void/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Package::core
TypingGame
{ApplicationScoped}

--
- time: Time
- (EJB)wordHandler: WordHandler (EJB)
--
+ createPlayer(name: String)
+ getWordHandler(): WordHandler
- isTimedOut(): boolean
- init()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>112</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Package::core
Word
{Entity}
--
- word: String
--
+ setWord(word: String): void
+ getWord(): String
/+ toString(): String/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>385</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::util
AbstractDAO
--
-clazz: Clazz
--
/# getEntityManager(): EntityManager/
+ create(t: T): void
+ delete(id: K): void
+ update(t: T): void
+ find(id: K): T
+ findAll(): List&lt;T&gt;
+ findRange(first: int, n: int): List&lt;T&gt;
+ count(): int
- get(all:boolean, first: int, n: int): List&lt;T&gt;



bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>357</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::util
AbstractEntity
{MappedSuperclass}
--
-id: Long
--
+ getId(): Long
+ hashCode(): int
+ equals(obj: Object): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>532</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::util
IDAO&lt;T, K&gt;
--
+ create(t: T): void
+ delete(id: K): void
+ update(t: T): void
+ find(id: K): T
+ findAll(): List&lt;T&gt;
+ findRange(first: int, n: int): List&lt;T&gt;
+ count(): int


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Package::core
WordHandler
{Stateless}
--
- em: EntityManager(persistenceContect)
--
+ compareWord(s: String, id: Long): boolean
+ openFile(): void
/# getEntityManager(): EntityManager/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>357</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Package::util
Time
--
- startTime: Long
- stopTime: stopTime
--
- getCurrentElaspedTime(): Long
+ getTimeDifference(): int
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>245</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>553</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>343</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>364</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>119</x>
      <y>49</y>
      <w>889</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>core
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>119</x>
      <y>315</y>
      <w>861</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>util
--
layer=-1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>70</y>
      <w>427</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>590.0;70.0;590.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>168</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>224</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;250.0;40.0;250.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>203</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;40.0</additional_attributes>
  </element>
</diagram>
